<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--
	<parent>
		<groupId>com.ict</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.2</version>
	</parent>
-->
	 <parent> <groupId>org.sonatype.oss</groupId> <artifactId>oss-parent</artifactId>
		<version>7</version> </parent>


	<modelVersion>4.0.0</modelVersion>
	<inceptionYear>2012</inceptionYear>
	<groupId>com.ict.dtube</groupId>
	<artifactId>dtube-all</artifactId>
	<version>1.0.6</version>
	<packaging>pom</packaging>
	<name>dtube-all ${project.version}</name>
	<url>https://github.com/ict/dtube</url>
	<description>https://github.com/ict/Dtube/blob/develop/README.md</description>

	<modules>
		<module>dtube-client</module>
		<module>dtube-common</module>
		<module>dtube-broker</module>
		<module>dtube-tools</module>
		<module>dtube-research</module>
		<module>dtube-store</module>
		<module>dtube-namesrv</module>
		<module>dtube-remoting</module>
		<module>dtube-example</module>
		<module>dtube-filtersrv</module>
		<module>dtube-srvutil</module>
	</modules>

	<developers>
		<developer>
			<name>vintagewang</name>
			<url>https://github.com/vintagewang</url>
			<email>vintage.wang@gmail.com</email>
			<timezone>8</timezone>
		</developer>
		<developer>
			<name>manhong</name>
			<url>https://github.com/YangJodie</url>
			<email>manhong.yqd@ict-inc.com</email>
			<timezone>8</timezone>
		</developer>
		<developer>
			<name>allenzhu</name>
			<url>https://github.com/allenzhu</url>
			<email>allen.jie.zhu@gmail.com</email>
			<timezone>8</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

    <scm>
        <url>http://gitlab.ict-inc.com/middleware/dtube.git</url>
        <connection>scm:git:http://gitlab.ict-inc.com/middleware/dtube.git</connection>
        <developerConnection>scm:git:http://gitlab.ict-inc.com/middleware/dtube.git</developerConnection>
    </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--maven properties -->
		<maven.test.skip>true</maven.test.skip>
		<maven.jdoc.skip>true</maven.jdoc.skip>
		<downloadSources>true</downloadSources>
		<!-- compiler settings properties -->
		<java_source_version>1.6</java_source_version>
		<java_target_version>1.6</java_target_version>
		<file_encoding>UTF-8</file_encoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java_source_version}</source>
					<target>${java_target_version}</target>
					<encoding>${file_encoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<skip>${maven.test.skip}</skip>
					<argLine>-Xms512m -Xmx1024m</argLine>
					<forkMode>once</forkMode>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>com/ict/dtube/remoting/ExceptionTest.java</exclude>
						<exclude>com/ict/dtube/remoting/SyncInvokeTest.java</exclude>
						<exclude>com/ict/dtube/remoting/NettyIdleTest.java</exclude>
						<exclude>com/ict/dtube/remoting/NettyConnectionTest.java</exclude>
						<exclude>com/ict/dtube/common/filter/PolishExprTest.java</exclude>
						<exclude>com/ict/dtube/common/protocol/MQProtosHelperTest.java</exclude>
						<exclude>
							com/ict/dtube/client/consumer/loadbalance/AllocateMessageQueueAveragelyTest.java
						</exclude>
						<exclude>com/ict/dtube/store/RecoverTest.java</exclude>
						<exclude>com/ict/dtube/broker/api/SendMessageTest.java</exclude>
						<exclude>com/ict/dtube/test/integration/*/*.java</exclude>
						<exclude>com/ict/dtube/test/integration/BaseTest.java</exclude>
						<exclude>com/ict/dtube/test/*/*.java</exclude>
						<exclude>com/ict/dtube/test/BaseTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>



			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>ict-dtube-${project.version}</finalName>
					<descriptors>
						<descriptor>release.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

<!--
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>ict-dtube-client-java-${project.version}</finalName>
					<descriptors>
						<descriptor>release-client.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
-->


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${maven.jdoc.skip}</skip>
					<encoding>${file_encoding}</encoding>
					<charset>${file_encoding}</charset>
					<doclet>org.jboss.apiviz.APIviz</doclet>
					<docletArtifact>
						<groupId>org.jboss.apiviz</groupId>
						<artifactId>apiviz</artifactId>
						<version>1.3.0.GA</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<breakiterator>true</breakiterator>
					<version>true</version>
					<author>true</author>
					<keywords>true</keywords>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>dtube-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>dtube-broker</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>dtube-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>dtube-store</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>dtube-namesrv</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>dtube-tools</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>dtube-remoting</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>dtube-qatest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>dtube-filtersrv</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>dtube-srvutil</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.0.19.Final</version>
			</dependency>
			<dependency>
				<groupId>com.ict</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.41</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.31</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.10.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
