brokerName=broker_a_2
brokerClusterName=DefaultCluster
brokerIP1=10.60.1.159
brokerId=0
listenPort=10921
autoCreateSubscriptionGroup=true
storePathRootDir=/dev/shm/root/store2
storePathCommitLog=/dev/shm/root/store2/commitlog
maxTransferBytesOnMessageInMemory=10485760
maxTransferCountOnMessageInMemory=1024
maxTransferBytesOnMessageInDisk=65536
maxTransferCountOnMessageInDisk=64
