brokerName=broker_c_2
brokerClusterName=DefaultCluster
brokerId=0
listenPort=10921
autoCreateSubscriptionGroup=true
storePathRootDir=/dev/shm/root/store2
storePathCommitLog=/dev/shm/root/store2/commitlog
