brokerName=broker_c_1
brokerClusterName=DefaultCluster
brokerId=0
listenPort=10911
autoCreateSubscriptionGroup=true
storePathRootDir=/dev/shm/root/store1
storePathCommitLog=/dev/shm/root/store1/commitlog
